#Item Localisation
item.flowerPot.name=Hardened Clay Flower Pot

item.stick.name=Wooden Stick
item.sodacantorches:netherbrick_stick.name=Nether Brick Stick
item.sodacantorches:stone_stick.name=Stone Stick
item.sodacantorches:obsidian_stick.name=Obsidian Stick
item.sodacantorches:netherrack_stick.name=Netherrack Stick
item.sodacantorches:quartz_stick.name=Quartz Stick
item.sodacantorches:ender_stick.name=Ender Stick

item.sodacantorches:golden_water_bucket.name=Golden Water Bucket
item.sodacantorches:water_eraser.name=Water Eraser


item.sodacantorches:wood_flowerpot_item.name=Wooden Flower Pot
item.sodacantorches:stone_flowerpot_item.name=Stone Flower Pot
item.sodacantorches:netherbrick_flowerpot_item.name=Nether Brick Flower Pot
item.sodacantorches:quartz_flowerpot_item.name=Quartz Flower Pot
item.sodacantorches:obsidian_flowerpot_item.name=Obsidian Flower Pot
item.sodacantorches:netherrack_flowerpot_item.name=Netherrack Flower Pot
item.sodacantorches:blaze_flowerpot_item.name=Blaze Flower Pot
item.sodacantorches:bedrock_flowerpot_item.name=Bedrock Flower Pot (Invincible for Map Makers)

#Block Localisation
tile.sodacantorches:logoblock.name=Sodacan Utilites: Logoblock
tile.sodacantorches:blaze_block.name=Blaze Block
tile.sodacantorches:charcoal_block.name=Charcoal Block

tile.torch.name=Wooden Torch
tile.sodacantorches:stone_torch.name=Stone Torch
tile.sodacantorches:netherbrick_torch.name=Nether Brick Torch
tile.sodacantorches:quartz_torch.name=Quartz Torch
tile.sodacantorches:obsidian_torch.name=Obsidian Torch
tile.sodacantorches:netherrack_torch.name=Netherrack Torch
tile.sodacantorches:blaze_torch.name=Blaze Torch
tile.sodacantorches:bone_torch.name=Bone Torch
tile.sodacantorches:bedrock_torch.name=Bedrock Torch (Invincible for Map Makers)

tile.sodacantorches:wood_flowerpot.name=Wooden Flower Pot
tile.sodacantorches:stone_flowerpot.name=Stone Flower Pot
tile.sodacantorches:netherbrick_flowerpot.name=Nether Brick Flower Pot
tile.sodacantorches:quartz_flowerpot.name=Quartz Flower Pot
tile.sodacantorches:obsidian_flowerpot.name=Obsidian Flower Pot
tile.sodacantorches:netherrack_flowerpot.name=Netherrack Flower Pot
tile.sodacantorches:blaze_flowerpot.name=Blaze Flower Pot
tile.sodacantorches:bedrock_flowerpot.name=Bedrock Flower Pot (Invincible for Map Makers)

tile.ladder.name=Wooden Ladder
tile.sodacantorches:stone_ladder.name=Stone Ladder
tile.sodacantorches:quartz_ladder.name=Quartz Ladder
tile.sodacantorches:obsidian_ladder.name=Obsidian Ladder
tile.sodacantorches:netherrack_ladder.name=Netherrack Ladder
tile.sodacantorches:netherbrick_ladder.name=Nether Brick Ladder
tile.sodacantorches:blaze_ladder.name=Blaze Ladder
tile.sodacantorches:ender_ladder.name=Ender Ladder
tile.sodacantorches:bedrock_ladder.name=Bedrock Ladder (Invincible for Map Makers)

tile.sodacantorches:wood_lantern.name=Wooden Lantern
tile.sodacantorches:stone_lantern.name=Stone Lantern
tile.sodacantorches:obsidian_lantern.name=Obsidian Lantern
tile.sodacantorches:netherrack_lantern.name=Netherrack Lantern
tile.sodacantorches:netherbrick_lantern.name=Nether Brick Lantern
tile.sodacantorches:quartz_lantern.name=Quartz Lantern
tile.sodacantorches:blaze_lantern.name=Blaze Lantern
tile.sodacantorches:bedrock_lantern.name=Bedrock Lantern (Invincible for Map Makers)

tile.fence.name=Deprecated Wooden Fence
tile.netherFence.name=Deprecated Nether Brick Fence
tile.sodacantorches:wood_fence.name=Wooden Fence
tile.sodacantorches:netherbrick_fence.name=Nether Brick Fence
tile.sodacantorches:stone_fence.name=Stone Fence
tile.sodacantorches:obsidian_fence.name=Obsidian Fence
tile.sodacantorches:netherrack_fence.name=Netherrack Fence
tile.sodacantorches:quartz_fence.name=Quartz Fence
tile.sodacantorches:blaze_fence.name=Blaze Fence
tile.sodacantorches:bedrock_fence.name=Bedrock Fence (Invincible for Map Makers)

tile.sodacantorches:wood_lever.name=Wooden Lever
tile.sodacantorches:stone_lever.name=Stone Lever
tile.sodacantorches:obsidian_lever.name=Obsidian Lever
tile.sodacantorches:netherrack_lever.name=Netherrack Lever
tile.sodacantorches:netherbrick_lever.name=Nether Brick Lever
tile.sodacantorches:quartz_lever.name=Quartz Lever
tile.sodacantorches:blaze_lever.name=Blaze Lever
tile.sodacantorches:bedrock_lever.name=Bedrock Lever (Invincible for Map Makers)

tile.fenceGate.name=Wooden Fence Gate
tile.sodacantorches:stone_fence_gate.name=Stone Fence Gate
tile.sodacantorches:obsidian_fence_gate.name=Obsidian Fence Gate
tile.sodacantorches:netherrack_fence_gate.name=Netherrack Fence Gate
tile.sodacantorches:quartz_fence_gate.name=Quartz Fence Gate
tile.sodacantorches:blaze_fence_gate.name=Blaze Fence Gate
tile.sodacantorches:bedrock_fence_gate.name=Bedrock Fence Gate (Invincible for Map Makers)
tile.sodacantorches:netherbrick_fence_gate.name=Nether Brick Fence Gate

tile.sodacantorches:gold_bars.name=Golden Bars
tile.sodacantorches:diamond_bars.name=Diamond Bars

tile.sodacantorches:hardened_sand.name=Hardened Sand
tile.sodacantorches:sandy_brick.name=Sandy Bricks

tile.sodacantorches:thin_ice.name=Thin Ice