#Item Localisation
item.flowerPot.name=硬化粘土花盆

item.stick.name=木棍
item.sodacantorches:netherbrick_stick.name=地狱砖石棒
item.sodacantorches:stone_stick.name=石棒
item.sodacantorches:obsidian_stick.name=黑曜石棒
item.sodacantorches:netherrack_stick.name=地狱岩石棒
item.sodacantorches:quartz_stick.name=石英棒
item.sodacantorches:ender_stick.name=末影棒

item.sodacantorches:golden_water_bucket.name=黄金水桶
item.sodacantorches:water_eraser.name=水源清除擦


item.sodacantorches:wood_flowerpot_item.name=木制花盆
item.sodacantorches:stone_flowerpot_item.name=石制花盆
item.sodacantorches:netherbrick_flowerpot_item.name=地狱砖花盆
item.sodacantorches:quartz_flowerpot_item.name=石英花盆
item.sodacantorches:obsidian_flowerpot_item.name=黑曜石花盆
item.sodacantorches:netherrack_flowerpot_item.name=地狱岩花盆
item.sodacantorches:blaze_flowerpot_item.name=烈焰花盆
item.sodacantorches:bedrock_flowerpot_item.name=基岩花盆(对地图制作者隐形)

#Block Localisation
tile.sodacantorches:logoblock.name=Sodacan Utilites: Logo方块
tile.sodacantorches:blaze_block.name=烈焰方块
tile.sodacantorches:charcoal_block.name=木炭方块

tile.torch.name=木制火把
tile.sodacantorches:stone_torch.name=石制火把
tile.sodacantorches:netherbrick_torch.name=地狱砖火把
tile.sodacantorches:quartz_torch.name=石英火把
tile.sodacantorches:obsidian_torch.name=黑曜石火把
tile.sodacantorches:netherrack_torch.name=地狱岩火把
tile.sodacantorches:blaze_torch.name=烈焰火把
tile.sodacantorches:bone_torch.name=白骨火把
tile.sodacantorches:bedrock_torch.name=基岩火把(对地图制作者隐形)

tile.sodacantorches:wood_flowerpot.name=木制花盆
tile.sodacantorches:stone_flowerpot.name=石制花盆
tile.sodacantorches:netherbrick_flowerpot.name=地狱砖花盆
tile.sodacantorches:quartz_flowerpot.name=石英花盆
tile.sodacantorches:obsidian_flowerpot.name=黑曜石花盆
tile.sodacantorches:netherrack_flowerpot.name=地狱岩花盆
tile.sodacantorches:blaze_flowerpot.name=烈焰花盆
tile.sodacantorches:bedrock_flowerpot.name=基岩花盆(对地图制作者隐形)

tile.ladder.name=木制梯子
tile.sodacantorches:stone_ladder.name=石制梯子
tile.sodacantorches:quartz_ladder.name=石英梯子
tile.sodacantorches:obsidian_ladder.name=黑曜石梯子
tile.sodacantorches:netherrack_ladder.name=地狱岩梯子
tile.sodacantorches:netherbrick_ladder.name=地狱砖梯子
tile.sodacantorches:blaze_ladder.name=烈焰梯子
tile.sodacantorches:ender_ladder.name=末影梯子
tile.sodacantorches:bedrock_ladder.name=基岩梯子(对地图制作者隐形)

tile.sodacantorches:wood_lantern.name=木制灯笼
tile.sodacantorches:stone_lantern.name=石制灯笼
tile.sodacantorches:obsidian_lantern.name=黑曜石灯笼
tile.sodacantorches:netherrack_lantern.name=地狱岩灯笼
tile.sodacantorches:netherbrick_lantern.name=地狱砖灯笼
tile.sodacantorches:quartz_lantern.name=石英灯笼
tile.sodacantorches:blaze_lantern.name=烈焰灯笼
tile.sodacantorches:bedrock_lantern.name=基岩灯笼(对地图制作者隐形)

tile.fence.name=Deprecated 木制栅栏
tile.netherFence.name=Deprecated 地狱砖栅栏
tile.sodacantorches:wood_fence.name=木制栅栏
tile.sodacantorches:netherbrick_fence.name=地狱砖栅栏
tile.sodacantorches:stone_fence.name=石制栅栏
tile.sodacantorches:obsidian_fence.name=黑曜石栅栏
tile.sodacantorches:netherrack_fence.name=地狱岩栅栏
tile.sodacantorches:quartz_fence.name=石英栅栏
tile.sodacantorches:blaze_fence.name=烈焰栅栏
tile.sodacantorches:bedrock_fence.name=基岩栅栏(对地图制作者隐形)

tile.sodacantorches:wood_lever.name=木制开关
tile.sodacantorches:stone_lever.name=石制开关
tile.sodacantorches:obsidian_lever.name=黑曜石开关
tile.sodacantorches:netherrack_lever.name=地狱岩开关
tile.sodacantorches:netherbrick_lever.name=地狱砖开关
tile.sodacantorches:quartz_lever.name=石英开关
tile.sodacantorches:blaze_lever.name=烈焰开关
tile.sodacantorches:bedrock_lever.name=基岩开关(对地图制作者隐形)

tile.fenceGate.name=木制栅栏门
tile.sodacantorches:stone_fence_gate.name=石制栅栏门
tile.sodacantorches:obsidian_fence_gate.name=黑曜石栅栏门
tile.sodacantorches:netherrack_fence_gate.name=地狱岩栅栏门
tile.sodacantorches:quartz_fence_gate.name=石英栅栏门
tile.sodacantorches:blaze_fence_gate.name=烈焰栅栏门
tile.sodacantorches:bedrock_fence_gate.name=基岩栅栏门(对地图制作者隐形)
tile.sodacantorches:netherbrick_fence_gate.name=地狱砖栅栏门

tile.sodacantorches:gold_bars.name=金栏杆
tile.sodacantorches:diamond_bars.name=钻石栏杆

tile.sodacantorches:hardened_sand.name=硬化沙子
tile.sodacantorches:sandy_brick.name=沙砖

tile.sodacantorches:thin_ice.name=薄冰
